<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout
    tools:context=".ui.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/progress1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/progress2"
        android:layout_below="@+id/progress1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123456"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress2"
        android:text="PROGRESS"/>
</RelativeLayout>