<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textViewCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/finpatria"/>
            <TextView
                android:id="@+id/tvProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCliente"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="@string/Producto"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@android:color/black"
                android:layout_above="@+id/textViewInfoGral" />
            <TextView
                android:id="@+id/textViewProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCliente"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="@string/Producto"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvProducto"
                android:layout_toEndOf="@+id/tvProducto"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_above="@+id/textViewInfoGral"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCliente"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textViewInfoGral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/info_gral"/>
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewInfoGral"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Nombre"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewInfoGral"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Nombre"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvCURP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNombre"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/CURP"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewCurp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNombre"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/CURP"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCurp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Email"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCurp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Email"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmail"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Calle"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewCalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmail"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Calle"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvNumExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCalle"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/noExt"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewNumExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCalle"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/noExt"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvNumInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNumExt"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/noInt"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewtvNumInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNumExt"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/noInt"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewtvNumInt"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Colonia"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewtvNumInt"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Colonia"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewColonia"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Municipio"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewMunicipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewColonia"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Municipio"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMunicipio"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Estado"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewMunicipio"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Estado"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEstado"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/CP"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEstado"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/CP"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvMunicipio"
                android:layout_toEndOf="@+id/tvMunicipio"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/textViewTelefonos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCP"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/telefonos"/>
            <TextView
                android:id="@+id/tvCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTelefonos"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Casa"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTelefonos"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Casa"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvEmpleo"
                android:layout_toEndOf="@+id/tvEmpleo"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvEmpleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCasa"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Empleo"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewEmpleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCasa"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Empleo"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvEmpleo"
                android:layout_toEndOf="@+id/tvEmpleo"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/tvOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmpleo"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Otro"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/textViewOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmpleo"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="@string/Otro"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/tvEmpleo"
                android:layout_toEndOf="@+id/tvEmpleo"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp" />

            <TextView
                android:id="@+id/textViewInfoFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOtro"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/info_fin"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/textViewInfoFin">
                <TextView
                    android:id="@+id/tvMonedaOrigien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Saldo_insoluto_mon"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/tvInsolutoPesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Saldo_insoluto_pesos"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1">
                <TextView
                    android:id="@+id/textViewMonedaOrigien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Saldo_insoluto_mon"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/textViewInsolutoPesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Saldo_insoluto_pesos"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear11">
                <TextView
                    android:id="@+id/tvNumCuota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Num_Cuota"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/tvEstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Estatus"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2">
                <TextView
                    android:id="@+id/textViewNumCuota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Num_Cuota"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/textViewEstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Estatus"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear22">
                <TextView
                    android:id="@+id/tvCapital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Capital"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvNuevaMensualidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/NuevaMensualidad"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/tvPagosVencidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Pagos_vencidos"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear3">
                <TextView
                    android:id="@+id/textCapital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Capital"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textviewNuevaMensualidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/NuevaMensualidad"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewPagosVencidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Pagos_vencidos"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear33">
                <TextView
                    android:id="@+id/tvIntereses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Intereses"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvComAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Com_Admin"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear4">
                <TextView
                    android:id="@+id/textIntereses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Intereses"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/textViewComAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Com_Admin"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear44">
                <TextView
                    android:id="@+id/tvSeguros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Seguros"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Gastos"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Total"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear5">
                <TextView
                    android:id="@+id/textViewSeguros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Seguros"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/textViewGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Gastos"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Total"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear55">
                <TextView
                    android:id="@+id/tvSwap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Swap"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear6">
                <TextView
                    android:id="@+id/textViewSwap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="@string/Swap"
                    android:textColor="@android:color/black"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>